<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EntregadoresController">
   <children>
      <Label text="Entregadores">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btRegEntregador" mnemonicParsing="false" onAction="#onBtRegEntregadorAction" text="Registrar Entregadores" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewEntregador" prefHeight="143.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="45.0" text="Id" />
          <TableColumn fx:id="tableColumnNome" minWidth="0.0" prefWidth="231.0" text="Nome" />
            <TableColumn fx:id="tableColumnCustoEntrega" prefWidth="177.0" text="Custo por Entrega" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="115.0" text="Status" />
            <TableColumn fx:id="tableColumnEditar" prefWidth="61.0" />
            <TableColumn fx:id="tableColumnExcluir" prefWidth="61.0" />
        </columns>
      </TableView>
   </children>
</VBox>
