<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="404.0" prefWidth="499.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label text="Meus Pedidos">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Registrar Pedido" />
        </items>
      </ToolBar>
      <TableView prefHeight="143.0" prefWidth="376.0">
        <columns>
          <TableColumn prefWidth="45.0" text="Nº" />
          <TableColumn minWidth="0.0" prefWidth="201.0" text="Cliente" />
            <TableColumn prefWidth="177.0" text="Endereço" />
            <TableColumn prefWidth="49.0" text="Status" />
        </columns>
      </TableView>
   </children>
</VBox>
