<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="404.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PedidosFormController">
   <children>
    <AnchorPane layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="188.0">
         <children>
            <Label layoutX="14.0" layoutY="29.0" text="Cliente" />
            <Label layoutX="14.0" layoutY="82.0" text="Entregador" />
            <Label layoutX="11.0" layoutY="141.0" text="Produto" />
            <Label layoutX="12.0" layoutY="253.0" text="Quantidade" />
            <TextField fx:id="textFieldQuantidade" layoutX="99.0" layoutY="249.0" prefHeight="25.0" prefWidth="59.0" />
            <Button fx:id="btAdicionar" layoutX="30.0" layoutY="314.0" mnemonicParsing="false" onAction="#onBtAdicionarAcao" prefHeight="25.0" prefWidth="138.0" text="Adicionar" />
            <TextField fx:id="textFieldCliente" layoutX="19.0" layoutY="46.0" />
            <TextField fx:id="textFieldEntregador" layoutX="19.0" layoutY="106.0" />
            <TextField fx:id="textFieldProduto" layoutX="19.0" layoutY="165.0" />
            <Label layoutX="16.0" layoutY="198.0" text="Endereco" />
            <TextField fx:id="textFieldEndereco" layoutX="19.0" layoutY="215.0" />
            <Label fx:id="lblErro" layoutX="91.0" layoutY="357.0" prefHeight="17.0" prefWidth="16.0" />
            <Button fx:id="btCancelar" layoutX="30.0" layoutY="345.0" mnemonicParsing="false" onAction="#onBtCancelarAcao" prefHeight="25.0" prefWidth="138.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
