<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaPrincipalController">
   <content>
      <VBox prefHeight="322.0" prefWidth="550.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="559.0">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem fx:id="menuIAcompanharEntregas" mnemonicParsing="false" onAction="#onMenuIAcompanharEntregasAction" text="Acompanhar Entregas" />
                     <MenuItem fx:id="menuIVendedoresDisponiveis" mnemonicParsing="false" onAction="#onMenuIVendedoresDisponiveisAction" text="Vendedores Disponíveis" />
                        <MenuItem fx:id="menuIClientesVip" mnemonicParsing="false" onAction="#onMenuIClientesVipAction" text="Clientes VIP" />
                        <MenuItem fx:id="menuIEstoque" mnemonicParsing="false" onAction="#onMenuIEstoqueAction" text="Estoque" />
                         <MenuItem fx:id="menuIProducao" mnemonicParsing="false" onAction="#onMenuIProducaoAction" text="Produção" />
                          
                        </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                  <MenuItem fx:id="menuIPedidos" mnemonicParsing="false" onAction="#onMenuIPedidosAction" text="Pedidos" />
                    <MenuItem fx:id="menuIClientes" mnemonicParsing="false" onAction="#onMenuIClientesAction" text="Clientes" />
                        <MenuItem fx:id="menuIProdutos" mnemonicParsing="false" onAction="#onMenuIProdutosAction" text="Produtos" />
                        <MenuItem fx:id="menuIEntregadores" mnemonicParsing="false" onAction="#onMenuIEntregadoresAction" text="Entregadores" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuISobre" mnemonicParsing="false" onAction="#onMenuISobreAction" text="Sobre" />
                     
                        </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
